# tdd_workshop

./: .gitignore  README.md  pom.xml
src/main/java/lt/agmis/test/: Money.java
src/main/java/lt/ignas/classroombooking/: Classroom.java  Criteria.java  Equipment.java  Hour.java  HourOfWeek.java  ReservationPlace.java  TimeProvider.java  Weekday.java
src/main/java/lt/ignas/test/: Booker.java  Category.java  Client.java  Logger.java  Message.java  MyString.java  PasswordValidator.java  RaceResultsService.java  SecurityService.java  TimeProvider.java  User.java  UserDao.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/lt/agmis/test/: HashMapTest.java  MoneyTest.java
src/test/java/lt/ignas/classroombooking/: HourOfWeekTest.java  ReservationPlaceTest.java  StaticTest.java
src/test/java/lt/ignas/life/: GridTest.java
src/test/java/lt/ignas/test/: BookingSystemTest.java  MyStringTest.java  PasswordValidatorTest.java  RaceResultsServiceFirstAndSecondRefactoredTest.java  RaceResultsServiceTest.java  UserServiceImplTest.java
